<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100">
  <style>
    /* 404 Page Styles */
    .page_404 {
      padding: 40px 0;
      background: #fff;
      font-family: 'Arvo', serif;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .four_zero_four_bg h1 {
      font-size: 80px;
      position: relative;
      top: -20px;
    }

    .contant_box_404 {
      margin-top: -50px;
    }

    /* Bubble Button Styles */
    :root {
      --dark-blue: #3498db; /* A bright, friendly blue */
      --green: #90feb5;
      --action-color: #5dade2; /* Lighter blue for hover */
      --action-color-darkened: #2e86c1; /* Darker blue for effect */
    }

    * {
      box-sizing: border-box;
    }

    .button {
      -webkit-font-smoothing: antialiased;
      background-color: var(--dark-blue);
      border: none;
      color: #fff;
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 100;
      text-decoration: none !important;
      user-select: none;
      letter-spacing: 1px;
      padding: 20px 40px;
      text-transform: uppercase;
      transition: all 0.1s ease-out;
    }

    .button:hover {
      background-color: var(--action-color);
      color: #fff;
    }
    
    .button:active {
      transform: scale(0.95);
      outline: none;
    }

    .button:focus {
      outline: none;
    }

    .button--bubble {
      position: relative;
      z-index: 2;
      color: white;
      background: none;
    }

    .button--bubble:hover {
      background: none;
    }

    .button--bubble:hover + .button--bubble__effect-container .circle {
      background: var(--action-color-darkened);
    }

    .button--bubble:hover + .button--bubble__effect-container .button {
      background: var(--action-color-darkened);
    }

    .button--bubble:active + .button--bubble__effect-container {
      transform: scale(0.95);
    }

    .button--bubble__container {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }

    .button--bubble__container .effect-button {
      position: absolute;
      width: 50%;
      height: 25%;
      top: 50%;
      left: 25%;
      z-index: 1;
      transform: translateY(-50%);
      background: var(--dark-blue);
      transition: background 0.1s ease-out;
    }

    .button--bubble__effect-container {
      position: absolute;
      display: block;
      width: 200%;
      height: 400%;
      top: -150%;
      left: -50%;
      -webkit-filter: url("#goo");
      filter: url("#goo");
      transition: all 0.1s ease-out;
      pointer-events: none;
    }

    .button--bubble__effect-container .circle {
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 15px;
      background: var(--dark-blue);
      transition: background 0.1s ease-out;
    }

    .button--bubble__effect-container .circle.top-left {
      top: 40%;
      left: 27%;
    }

    .button--bubble__effect-container .circle.bottom-right {
      bottom: 40%;
      right: 27%;
    }

    .goo {
      position: absolute;
      visibility: hidden;
      width: 1px;
      height: 1px;
    }
  </style>
</head>
<body>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
        <feComposite in="SourceGraphic" in2="goo"/>
      </filter>
    </defs>
  </svg>

  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <div class="four_zero_four_bg">
            </div>
            <div class="contant_box_404">
              <h3 class="h2">
                Look like you're lost
              </h3>
              <p>the page you are looking for not avaible!</p>
              <p>This page is under development. Please come back later.</p>
              
              <span class="button--bubble__container">
                <a href="authority-dashboard.html" class="button button--bubble">
                  Go To Home
                </a>
                <span class="button--bubble__effect-container">
                  <span class="circle top-left"></span>
                  <span class="circle top-left"></span>
                  <span class="circle top-left"></span>
              
                  <span class="button effect-button"></span>
              
                  <span class="circle bottom-right"></span>
                  <span class="circle bottom-right"></span>
                  <span class="circle bottom-right"></span>
                </span>
              </span>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
  <script>
    $('.button--bubble').each(function() {
      var $circlesTopLeft = $(this).parent().find('.circle.top-left');
      var $circlesBottomRight = $(this).parent().find('.circle.bottom-right');

      var tl = new TimelineLite();
      var tl2 = new TimelineLite();

      var btTl = new TimelineLite({ paused: true });

      tl.to($circlesTopLeft, 1.2, { x: -25, y: -25, scaleY: 2, ease: SlowMo.ease.config(0.1, 0.7, false) });
      tl.to($circlesTopLeft.eq(0), 0.1, { scale: 0.2, x: '+=6', y: '-=2' });
      tl.to($circlesTopLeft.eq(1), 0.1, { scaleX: 1, scaleY: 0.8, x: '-=10', y: '-=7' }, '-=0.1');
      tl.to($circlesTopLeft.eq(2), 0.1, { scale: 0.2, x: '-=15', y: '+=6' }, '-=0.1');
      tl.to($circlesTopLeft.eq(0), 1, { scale: 0, x: '-=5', y: '-=15', opacity: 0 });
      tl.to($circlesTopLeft.eq(1), 1, { scaleX: 0.4, scaleY: 0.4, x: '-=10', y: '-=10', opacity: 0 }, '-=1');
      tl.to($circlesTopLeft.eq(2), 1, { scale: 0, x: '-=15', y: '+=5', opacity: 0 }, '-=1');

      var tlBt1 = new TimelineLite();
      var tlBt2 = new TimelineLite();
      
      tlBt1.set($circlesTopLeft, { x: 0, y: 0, rotation: -45 });
      tlBt1.add(tl);

      tl2.set($circlesBottomRight, { x: 0, y: 0 });
      tl2.to($circlesBottomRight, 1.1, { x: 30, y: 30, ease: SlowMo.ease.config(0.1, 0.7, false) });
      tl2.to($circlesBottomRight.eq(0), 0.1, { scale: 0.2, x: '-=6', y: '+=3' });
      tl2.to($circlesBottomRight.eq(1), 0.1, { scale: 0.8, x: '+=7', y: '+=3' }, '-=0.1');
      tl2.to($circlesBottomRight.eq(2), 0.1, { scale: 0.2, x: '+=15', y: '-=6' }, '-=0.2');
      tl2.to($circlesBottomRight.eq(0), 1, { scale: 0, x: '+=5', y: '+=15', opacity: 0 });
      tl2.to($circlesBottomRight.eq(1), 1, { scale: 0.4, x: '+=7', y: '+=7', opacity: 0 }, '-=1');
      tl2.to($circlesBottomRight.eq(2), 1, { scale: 0, x: '+=15', y: '-=5', opacity: 0 }, '-=1');
      
      tlBt2.set($circlesBottomRight, { x: 0, y: 0, rotation: 45 });
      tlBt2.add(tl2);

      btTl.add(tlBt1);
      btTl.to($(this).parent().find('.button.effect-button'), 0.8, { scaleY: 1.1 }, 0.1);
      btTl.add(tlBt2, 0.2);
      btTl.to($(this).parent().find('.button.effect-button'), 1.8, { scale: 1, ease: Elastic.easeOut.config(1.2, 0.4) }, 1.2);

      btTl.timeScale(2.6);

      $(this).on('mouseover', function() {
        btTl.restart();
      });
    });
  </script>

</body>
</html>